
.card{
    width: 100%;
    max-width: 300px;
    border: 1px solid var(--clr-primary-faded);
    border-radius: 5px;
    overflow: hidden;
    margin: var(--margin-sm);
}
.card:hover{
    box-shadow: var(--box-shadow-light);
}
/* header */

.card-image{
    width: 100%;
    height: 60%;
}
.card-image img{
    width: 100%;
    height: 100%;
}
/*  */
.card-body{
    padding: var(--padding-sm);
}
.card-title,.card-pricing{
    margin: var(--margin-xs);
    padding: var(--padding-sm);
}
.card-title h4{
    border-bottom: 1px solid var(--clr-primary-faded);
}
.card-title>*{
    margin: var(--margin-xs) 0;
}

.card-pricing>*{
    margin-right:var(--margin-xs);
}
.card-pricing i{
    margin-right: var(--margin-xs);
}
.card-pricing .card-selling-price{
    font-size: var(--fs-large);
    font-weight: var(--fw--semi-bold-500);
    color: var(--clr-primary);
}
.card-pricing .card-original-price{
    text-decoration: line-through;
    color: var(--clr-black);
    font-weight: var(--fw-light-300);
    font-size: 12px;
}
.card-pricing .card-discount-percent{
    color: var(--clr-success);
    font-weight: var(--fw-bold-600);
}
.card-actions{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-actions>*{
    margin: var(--margin-xs);
    padding: var(--padding-sm) var(--padding-md);
}
/* card with badge */
.card-with-badge{
    position: relative;
}
.card-with-badge .card-badge{
    position: absolute;
    top: 10px;
    left: 10px;
}
.card-badge span{
    padding: var(--padding-sm);
    font-size: var(--fs-small);
    font-weight: var(--fw-extra-bold-800);
}
.card-badge i{
    margin: 0 var(--margin-xs);
    color: inherit;
}

.card-badge .trending{
    color: orange;
    border: 1px solid;
    border-radius: 3px;
}
.card-badge .best-seller{
    color:crimson;
    border: 1px solid;
    border-radius: 3px;
}

/* card with icon */

.card-with-icon{
    position: relative;
}
.card-with-icon .card-floating-btn{
    position: absolute;
    top: 10px;
    right: 10px;
}
.card-with-icon .card-floating-btn i:hover{
    color: red;
}
.card-floating-btn button,a{
    margin: 0;
}
/* overlay content */
.card-overlay{
    position: relative;
}
.card-overlay-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
}
.card-overlay-content span{
    width: 100%;
    font-size: var(--fs-large);
    font-weight: var(--fw-bold-600);
    color: var(--clr-whitesmoke);
    background-color: var(--clr-error);
}

/* horizontal */
.horizontal-card{
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

.horizontal-card .card-image{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:500px) {
    .horizontal-card{
        grid-template-columns: 1fr;
    }
}

/* text only card */
.card-with-text{
    padding: var(--padding-sm);
    padding-top: var(--padding-xlg);
}
/* card-shadow */
.card-shadow{
    box-shadow: var(--box-shadow-heavy);
}
